{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.1",
	"elements": [
		{
			"id": "bg-before",
			"type": "rectangle",
			"x": 40,
			"y": 59.99674047003555,
			"width": 720,
			"height": 985.7070599836777,
			"strokeColor": "#d94841",
			"backgroundColor": "#fff5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 69,
			"versionNonce": 128299835,
			"index": "a0",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778232745101,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "bg-with",
			"type": "rectangle",
			"x": 819.5068682872607,
			"y": 60.97345480956358,
			"width": 560,
			"height": 983.5325189917728,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#f4fff6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 73,
			"versionNonce": 123021883,
			"index": "a1",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778232762868,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "t-before",
			"type": "text",
			"x": 70,
			"y": 80,
			"width": 146.08792114257812,
			"height": 30,
			"text": "Before AIOps",
			"fontSize": 24,
			"fontFamily": 6,
			"strokeColor": "#d94841",
			"originalText": "Before AIOps",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 15,
			"versionNonce": 450762459,
			"index": "a2",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231348770,
			"hasTextLink": false,
			"locked": false,
			"rawText": "Before AIOps",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "t-with",
			"type": "text",
			"x": 850,
			"y": 80.21448694059592,
			"width": 129.7439422607422,
			"height": 30,
			"text": "With AIOps",
			"fontSize": 24,
			"fontFamily": 6,
			"strokeColor": "#2b8a3e",
			"originalText": "With AIOps",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 18,
			"versionNonce": 854707797,
			"index": "a3",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231358700,
			"hasTextLink": false,
			"locked": false,
			"rawText": "With AIOps",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "incident-left",
			"type": "ellipse",
			"x": 120,
			"y": 140,
			"width": 180,
			"height": 80,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1120025243,
			"index": "a4",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "NJQFvgtu",
			"type": "text",
			"x": 160,
			"y": 168,
			"width": 78.9139404296875,
			"height": 27.5,
			"text": "Incident",
			"fontSize": 22,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Incident",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1975294869,
			"index": "a5",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "jenkins",
			"type": "rectangle",
			"x": 420,
			"y": 135,
			"width": 240,
			"height": 90,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 2037788475,
			"index": "a6",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "fykdhL4r",
			"type": "text",
			"x": 472,
			"y": 151,
			"width": 77.68794250488281,
			"height": 30,
			"text": "Jenkins",
			"fontSize": 24,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Jenkins",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1060004085,
			"index": "a7",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "XXFgFlO7",
			"type": "text",
			"x": 448,
			"y": 180,
			"width": 198.36782836914062,
			"height": 20,
			"text": "navigation + context switch",
			"fontSize": 16,
			"fontFamily": 6,
			"strokeColor": "#5f3dc4",
			"originalText": "navigation + context switch",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1962965589,
			"index": "a8",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "svc-a",
			"type": "rectangle",
			"x": 90,
			"y": 300,
			"width": 180,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#cfe8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 672345941,
			"index": "a9",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "t-svc-a",
			"type": "text",
			"x": 132,
			"y": 323,
			"width": 94.26992797851562,
			"height": 27.5,
			"text": "Service A",
			"fontSize": 22,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Service A",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1342728117,
			"index": "aA",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "svc-c",
			"type": "rectangle",
			"x": 510,
			"y": 320,
			"width": 180,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#cfe8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1492942005,
			"index": "aB",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "t-svc-c",
			"type": "text",
			"x": 552,
			"y": 343,
			"width": 92.99392700195312,
			"height": 27.5,
			"text": "Service C",
			"fontSize": 22,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Service C",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1382787349,
			"index": "aC",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "svc-b",
			"type": "rectangle",
			"x": 260,
			"y": 560,
			"width": 180,
			"height": 70,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#cfe8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 773135893,
			"index": "aD",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "t-svc-b",
			"type": "text",
			"x": 302,
			"y": 583,
			"width": 93.08192443847656,
			"height": 27.5,
			"text": "Service B",
			"fontSize": 22,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Service B",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 497008245,
			"index": "aE",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-a-box",
			"type": "rectangle",
			"x": 70,
			"y": 390,
			"width": 240,
			"height": 200,
			"strokeColor": "#495057",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 240292725,
			"index": "aF",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "2cn1zDoO",
			"type": "text",
			"x": 102,
			"y": 405,
			"width": 170.54983520507812,
			"height": 22.5,
			"text": "Environment × Stage",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#495057",
			"originalText": "Environment × Stage",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 141174741,
			"index": "aG",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-a-env",
			"type": "text",
			"x": 88,
			"y": 454,
			"width": 29.3759765625,
			"height": 22.5,
			"text": "dev",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "dev",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1960863029,
			"index": "aH",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-a-sit",
			"type": "text",
			"x": 88,
			"y": 504,
			"width": 19.403976440429688,
			"height": 22.5,
			"text": "sit",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "sit",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1718089365,
			"index": "aI",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-a-uat",
			"type": "text",
			"x": 88,
			"y": 554,
			"width": 26.207977294921875,
			"height": 22.5,
			"text": "uat",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "uat",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1471568885,
			"index": "aJ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-a-ci",
			"type": "text",
			"x": 152,
			"y": 430,
			"width": 16.865982055664062,
			"height": 22.5,
			"text": "CI",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "CI",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1355879765,
			"index": "aK",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-a-pub",
			"type": "text",
			"x": 196,
			"y": 430.1088506302306,
			"width": 64.34999084472656,
			"height": 22.5,
			"text": "Release",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Release",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 13,
			"versionNonce": 1970282459,
			"index": "aL",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231416388,
			"hasTextLink": false,
			"locked": false,
			"rawText": "Release",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-a-cd",
			"type": "text",
			"x": 275,
			"y": 430,
			"width": 25.595993041992188,
			"height": 22.5,
			"text": "CD",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "CD",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 17925141,
			"index": "aM",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-a-v1",
			"type": "line",
			"x": 140,
			"y": 448,
			"width": 0,
			"height": 132,
			"points": [
				[
					0,
					0
				],
				[
					0,
					132
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 299282677,
			"index": "aN",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-a-v2",
			"type": "line",
			"x": 188,
			"y": 448,
			"width": 0,
			"height": 132,
			"points": [
				[
					0,
					0
				],
				[
					0,
					132
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 551601371,
			"index": "aO",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-a-v3",
			"type": "line",
			"x": 262,
			"y": 448,
			"width": 0,
			"height": 132,
			"points": [
				[
					0,
					0
				],
				[
					0,
					132
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1847511637,
			"index": "aP",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-a-h1",
			"type": "line",
			"x": 135.77859412583655,
			"y": 480,
			"width": 170,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					170,
					0
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 3,
			"versionNonce": 1557052251,
			"index": "aQ",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231374964,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-a-h2",
			"type": "line",
			"x": 136,
			"y": 530,
			"width": 170,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					170,
					0
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 819771317,
			"index": "aR",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-a-h3",
			"type": "line",
			"x": 136,
			"y": 580,
			"width": 170,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					170,
					0
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1647544859,
			"index": "aS",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-c-box",
			"type": "rectangle",
			"x": 480,
			"y": 410,
			"width": 240,
			"height": 200,
			"strokeColor": "#495057",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 875952405,
			"index": "aT",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "N1OZoNN0",
			"type": "text",
			"x": 512,
			"y": 425,
			"width": 170.54983520507812,
			"height": 22.5,
			"text": "Environment × Stage",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#495057",
			"originalText": "Environment × Stage",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1355954549,
			"index": "aU",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999298,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-c-env",
			"type": "text",
			"x": 498,
			"y": 474,
			"width": 29.3759765625,
			"height": 22.5,
			"text": "dev",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "dev",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1167409877,
			"index": "aV",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999299,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-c-sit",
			"type": "text",
			"x": 498,
			"y": 524,
			"width": 19.403976440429688,
			"height": 22.5,
			"text": "sit",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "sit",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 871374901,
			"index": "aW",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999299,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-c-uat",
			"type": "text",
			"x": 498,
			"y": 574,
			"width": 26.207977294921875,
			"height": 22.5,
			"text": "uat",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "uat",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1103647125,
			"index": "aX",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999299,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-c-ci",
			"type": "text",
			"x": 562,
			"y": 450,
			"width": 16.865982055664062,
			"height": 22.5,
			"text": "CI",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "CI",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1012094709,
			"index": "aY",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999299,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-c-pub",
			"type": "text",
			"x": 606,
			"y": 450,
			"width": 64.34999084472656,
			"height": 22.5,
			"text": "Release",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Release",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 6,
			"versionNonce": 1899708315,
			"index": "aZ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231419817,
			"hasTextLink": false,
			"locked": false,
			"rawText": "Release",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-c-cd",
			"type": "text",
			"x": 685,
			"y": 450,
			"width": 25.595993041992188,
			"height": 22.5,
			"text": "CD",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "CD",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 887610805,
			"index": "aa",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999299,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mx-c-v1",
			"type": "line",
			"x": 550,
			"y": 468,
			"width": 0,
			"height": 132,
			"points": [
				[
					0,
					0
				],
				[
					0,
					132
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 680150677,
			"index": "ab",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-c-v2",
			"type": "line",
			"x": 598,
			"y": 468,
			"width": 0,
			"height": 132,
			"points": [
				[
					0,
					0
				],
				[
					0,
					132
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 823318843,
			"index": "ac",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-c-v3",
			"type": "line",
			"x": 672,
			"y": 468,
			"width": 0,
			"height": 132,
			"points": [
				[
					0,
					0
				],
				[
					0,
					132
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1091480565,
			"index": "ad",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-c-h1",
			"type": "line",
			"x": 546,
			"y": 500,
			"width": 170,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					170,
					0
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 494533083,
			"index": "ae",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-c-h2",
			"type": "line",
			"x": 546,
			"y": 550,
			"width": 170,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					170,
					0
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 178218325,
			"index": "af",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "mx-c-h3",
			"type": "line",
			"x": 546,
			"y": 600,
			"width": 170,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					170,
					0
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 2104755835,
			"index": "ag",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "a1",
			"type": "arrow",
			"x": 302,
			"y": 180,
			"width": 118,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					118,
					0
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#d94841",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 920314811,
			"index": "ak",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "a2",
			"type": "arrow",
			"x": 540,
			"y": 225,
			"width": 250,
			"height": 75,
			"points": [
				[
					0,
					0
				],
				[
					-250,
					75
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#d94841",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1669499253,
			"index": "al",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "a3",
			"type": "arrow",
			"x": 270,
			"y": 335,
			"width": 240,
			"height": 20,
			"points": [
				[
					0,
					0
				],
				[
					240,
					20
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#d94841",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1927066715,
			"index": "am",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "a4",
			"type": "arrow",
			"x": 600,
			"y": 390,
			"width": 160,
			"height": 170,
			"points": [
				[
					0,
					0
				],
				[
					-160,
					170
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#d94841",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1035702997,
			"index": "an",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "a5",
			"type": "arrow",
			"x": 350,
			"y": 560,
			"width": 120,
			"height": 335,
			"points": [
				[
					0,
					0
				],
				[
					120,
					-335
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#d94841",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1000042747,
			"index": "ao",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "a6",
			"type": "arrow",
			"x": 470,
			"y": 225,
			"width": 130,
			"height": 185,
			"points": [
				[
					0,
					0
				],
				[
					130,
					185
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#d94841",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1926000693,
			"index": "ap",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "a7",
			"type": "arrow",
			"x": 350,
			"y": 630,
			"width": 0,
			"height": 20,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#d94841",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1117362587,
			"index": "aq",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "uAKmY7PR",
			"type": "text",
			"x": 76.7667170291229,
			"y": 914.4746180305858,
			"width": 260.31585693359375,
			"height": 35,
			"text": "Repeated navigation",
			"fontSize": 28,
			"fontFamily": 6,
			"strokeColor": "#d94841",
			"originalText": "Repeated navigation",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 97,
			"versionNonce": 84782357,
			"index": "ar",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778232728661,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "N3tB5N9J",
			"type": "text",
			"x": 76.17895526200118,
			"y": 958.843663561219,
			"width": 282.0438232421875,
			"height": 35,
			"text": "Fragmented execution",
			"fontSize": 28,
			"fontFamily": 6,
			"strokeColor": "#d94841",
			"originalText": "Fragmented execution",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 244,
			"versionNonce": 672923541,
			"index": "as",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778232749717,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "G1D9bFR5",
			"type": "text",
			"x": 78.19552530730073,
			"y": 1001.6628665661,
			"width": 156.82789611816406,
			"height": 35,
			"text": "Easy to miss",
			"fontSize": 28,
			"fontFamily": 6,
			"strokeColor": "#d94841",
			"originalText": "Easy to miss",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 241,
			"versionNonce": 966545973,
			"index": "at",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778232754417,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "incident-right",
			"type": "ellipse",
			"x": 930,
			"y": 155,
			"width": 180,
			"height": 80,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 902704859,
			"index": "au",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "4II7jx98",
			"type": "text",
			"x": 970,
			"y": 183,
			"width": 78.9139404296875,
			"height": 27.5,
			"text": "Incident",
			"fontSize": 22,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Incident",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 4,
			"versionNonce": 1208308213,
			"index": "av",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225999299,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "miniops",
			"type": "rectangle",
			"x": 1010,
			"y": 300,
			"width": 180,
			"height": 80,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 2,
			"versionNonce": 1199151995,
			"index": "aw",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "rCaPGH0o",
			"type": "text",
			"x": 1050,
			"y": 327,
			"width": 68.06398010253906,
			"height": 30,
			"text": "AIOps",
			"fontSize": 24,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "AIOps",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 13,
			"versionNonce": 1069224763,
			"index": "ax",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231438796,
			"hasTextLink": false,
			"locked": false,
			"rawText": "AIOps",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "sel-box",
			"type": "rectangle",
			"x": 900,
			"y": 493.7505579428029,
			"width": 400,
			"height": 160,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 50,
			"versionNonce": 1894194229,
			"index": "ay",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [
				{
					"id": "w3",
					"type": "arrow"
				},
				{
					"id": "w2",
					"type": "arrow"
				}
			],
			"updated": 1778231315739,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "sZOffET2",
			"type": "text",
			"x": 965,
			"y": 511.7505579428029,
			"width": 284.3497314453125,
			"height": 27.5,
			"text": "Select services / env / stages",
			"fontSize": 22,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Select services / env / stages",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 28,
			"versionNonce": 1962167963,
			"index": "az",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231311280,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "4mM4zwpT",
			"type": "text",
			"x": 950,
			"y": 558.750557942803,
			"width": 73.05989074707031,
			"height": 25,
			"text": "A   B   C",
			"fontSize": 20,
			"fontFamily": 6,
			"strokeColor": "#2b8a3e",
			"originalText": "A   B   C",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 28,
			"versionNonce": 1145422651,
			"index": "b00",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231311280,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "kAcUwj4K",
			"type": "text",
			"x": 950,
			"y": 588.750557942803,
			"width": 104.19984436035156,
			"height": 25,
			"text": "dev  sit  uat",
			"fontSize": 20,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "dev  sit  uat",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 28,
			"versionNonce": 1589617627,
			"index": "b01",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231311280,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "cd0nY4bn",
			"type": "text",
			"x": 950,
			"y": 618.750557942803,
			"width": 139.55984497070312,
			"height": 25,
			"text": "CI  Release  CD",
			"fontSize": 20,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "CI  Release  CD",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 30,
			"versionNonce": 1385141883,
			"index": "b02",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231430271,
			"hasTextLink": false,
			"locked": false,
			"rawText": "CI  Release  CD",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "run-box",
			"type": "rectangle",
			"x": 948.0867489722974,
			"y": 780.7406611634867,
			"width": 306.74629202093706,
			"height": 94.38347446798063,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 102,
			"versionNonce": 1439831067,
			"index": "b03",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778231291289,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "nQMNkqah",
			"type": "text",
			"x": 1001.1774533605366,
			"y": 812.5950837964301,
			"width": 176.91228963508382,
			"height": 35.393802925492736,
			"text": "Run and track",
			"fontSize": 28.315042340394193,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Run and track",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 104,
			"versionNonce": 542038203,
			"index": "b04",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231291289,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "w1",
			"type": "arrow",
			"x": 1020,
			"y": 235,
			"width": 70,
			"height": 65,
			"points": [
				[
					0,
					0
				],
				[
					70,
					65
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#2b8a3e",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 2,
			"versionNonce": 1289825077,
			"index": "b05",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778225687126,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null
		},
		{
			"id": "w2",
			"type": "arrow",
			"x": 1100,
			"y": 380,
			"width": 0.03789012023912619,
			"height": 107.75055794280297,
			"points": [
				[
					0,
					0
				],
				[
					0.03789012023912619,
					107.75055794280297
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#2b8a3e",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 20,
			"versionNonce": 884719317,
			"index": "b06",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231315738,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "sel-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null
		},
		{
			"id": "w3",
			"type": "arrow",
			"x": 1100.107086880635,
			"y": 659.7505579428031,
			"width": 1.3528081021308935,
			"height": 120.99010322068358,
			"points": [
				[
					0,
					0
				],
				[
					1.3528081021308935,
					120.99010322068358
				]
			],
			"endArrowhead": "arrow",
			"strokeColor": "#2b8a3e",
			"strokeWidth": 3,
			"roughness": 1,
			"opacity": 100,
			"version": 192,
			"versionNonce": 1751696891,
			"index": "b07",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231311280,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": {
				"elementId": "sel-box",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"moveMidPointsWithElement": false
		},
		{
			"id": "BHJCyOjC",
			"type": "text",
			"x": 860.1560025789358,
			"y": 916.4644537297148,
			"width": 198.49188232421875,
			"height": 35,
			"text": "One entry point",
			"fontSize": 28,
			"fontFamily": 6,
			"strokeColor": "#2b8a3e",
			"originalText": "One entry point",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 88,
			"versionNonce": 1768327963,
			"index": "b08",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778232728662,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "x5yMtFtM",
			"type": "text",
			"x": 858.6462930421687,
			"y": 958.0540296067259,
			"width": 230.9998779296875,
			"height": 35,
			"text": "Standardized flow",
			"fontSize": 28,
			"fontFamily": 6,
			"strokeColor": "#2b8a3e",
			"originalText": "Standardized flow",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 165,
			"versionNonce": 647653749,
			"index": "b09",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778232778752,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "mkDae2XZ",
			"type": "text",
			"x": 861.8415060629593,
			"y": 1000.4405373262134,
			"width": 248.2758331298828,
			"height": 35,
			"text": "Less context switch",
			"fontSize": 28,
			"fontFamily": 6,
			"strokeColor": "#2b8a3e",
			"originalText": "Less context switch",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 175,
			"versionNonce": 106848117,
			"index": "b0A",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778232782484,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "4ms9r_DGC3gZmhdPUh_3d",
			"type": "rectangle",
			"x": 226.625725962851,
			"y": 657.0264590464483,
			"width": 240,
			"height": 200,
			"strokeColor": "#495057",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"version": 82,
			"versionNonce": 1502151067,
			"index": "b0C",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1803110011,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "jGdwUHYJ",
			"type": "text",
			"x": 258.625725962851,
			"y": 672.0264590464483,
			"width": 170.54983520507812,
			"height": 22.5,
			"text": "Environment × Stage",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#495057",
			"originalText": "Environment × Stage",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 84,
			"versionNonce": 969676347,
			"index": "b0D",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 857784091,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "E4EUQ9H8",
			"type": "text",
			"x": 244.625725962851,
			"y": 721.0264590464483,
			"width": 29.3759765625,
			"height": 22.5,
			"text": "dev",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "dev",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 84,
			"versionNonce": 369333979,
			"index": "b0E",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1418732475,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "ThjybiJN",
			"type": "text",
			"x": 244.625725962851,
			"y": 771.0264590464483,
			"width": 19.403976440429688,
			"height": 22.5,
			"text": "sit",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "sit",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 84,
			"versionNonce": 1287783291,
			"index": "b0F",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 669643867,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "EFskiqJW",
			"type": "text",
			"x": 244.625725962851,
			"y": 821.0264590464483,
			"width": 26.207977294921875,
			"height": 22.5,
			"text": "uat",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "uat",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 84,
			"versionNonce": 1179245595,
			"index": "b0G",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1560326395,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "P35ruim1",
			"type": "text",
			"x": 308.625725962851,
			"y": 697.0264590464483,
			"width": 16.865982055664062,
			"height": 22.5,
			"text": "CI",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "CI",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 84,
			"versionNonce": 1049469115,
			"index": "b0H",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 89577883,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "RWBlq7Ar",
			"type": "text",
			"x": 352.625725962851,
			"y": 697.13893803102,
			"width": 64.34999084472656,
			"height": 22.5,
			"text": "Release",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "Release",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 87,
			"versionNonce": 932941659,
			"index": "b0I",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1579085371,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231421948,
			"hasTextLink": false,
			"locked": false,
			"rawText": "Release",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "coBx0qD6",
			"type": "text",
			"x": 431.625725962851,
			"y": 697.0264590464483,
			"width": 25.595993041992188,
			"height": 22.5,
			"text": "CD",
			"fontSize": 18,
			"fontFamily": 6,
			"strokeColor": "#1e1e1e",
			"originalText": "CD",
			"autoResize": true,
			"containerId": null,
			"lineHeight": 1.25,
			"version": 84,
			"versionNonce": 964881915,
			"index": "b0J",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1513844443,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "FVmYpmBDsGs_-XotqcwTx",
			"type": "line",
			"x": 296.625725962851,
			"y": 715.0264590464483,
			"width": 0,
			"height": 132,
			"points": [
				[
					0,
					0
				],
				[
					0,
					132
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 82,
			"versionNonce": 1888056987,
			"index": "b0K",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 1816058747,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Bxvap43XznyjSTx2F-5_J",
			"type": "line",
			"x": 344.625725962851,
			"y": 715.0264590464483,
			"width": 0,
			"height": 132,
			"points": [
				[
					0,
					0
				],
				[
					0,
					132
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 82,
			"versionNonce": 1660283707,
			"index": "b0L",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 275493915,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "ncaq719htslRlhD7TI7Vf",
			"type": "line",
			"x": 418.625725962851,
			"y": 715.0264590464483,
			"width": 0,
			"height": 132,
			"points": [
				[
					0,
					0
				],
				[
					0,
					132
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 82,
			"versionNonce": 86690779,
			"index": "b0M",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 380926139,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Loqhs5OS3ry8Skr-HXvbU",
			"type": "line",
			"x": 292.625725962851,
			"y": 747.0264590464483,
			"width": 170,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					170,
					0
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 82,
			"versionNonce": 456824955,
			"index": "b0N",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 750496091,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "q5deiqYfI0hBakaFCUxeg",
			"type": "line",
			"x": 292.625725962851,
			"y": 797.0264590464483,
			"width": 170,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					170,
					0
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 82,
			"versionNonce": 1122488603,
			"index": "b0O",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 668190203,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "XEu7qcLFjtuKaW_Wmc4Ec",
			"type": "line",
			"x": 292.625725962851,
			"y": 847.0264590464483,
			"width": 170,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					170,
					0
				]
			],
			"strokeColor": "#adb5bd",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 1,
			"opacity": 100,
			"version": 82,
			"versionNonce": 1034220987,
			"index": "b0P",
			"isDeleted": false,
			"strokeStyle": "solid",
			"angle": 0,
			"seed": 251612827,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1778231255780,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 721.7788736301471,
		"scrollY": 432.0769039427307,
		"zoom": {
			"value": 0.456783
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}